<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	*{margin:0;padding: 0;}

input[type="submit"] {width: 100px;height: 50px;font-size: 30px;font-family: segoe ui;margin-top: 40px;/* text-align: center; */background: orange;}

input[type="text"] {width: 300px;height: 30px;border: 4px double;}
input[type="password"] {width: 300px;height: 30px;border: 4px double;}

label {margin-top: 20px;display: inline-block;}

.login {width: 500px;height: 350px;text-align: center;background: white;border: 4px double darkblue;margin: 0px auto;font-size: 30px;font-family: segoe ui light;font-weight: bold;}

html,body {width: 100%;height: 100%;}

.a1 {width: 100%;background: #c6c3c4;height: 100%;}
</style>
<body>
	<div class="a1">
		<div class="login">
			<h3>_______ Admin Login _______</h3>
			<form action=""method="post">
				<label>Tài khoản</label><br>
				<input type="text"name='taikhoan'><br>
				<label>Mật khẩu</label><br>
				<input type="password"name='matkhau'><br>
				<input type="submit" name="submit"value='Login'>
			</form>
		</div>
	</div>
</body>
</html>